
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-720988f7.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#register" class="toc-h1 toc-link" data-title="Register">Register</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#headers" class="toc-h2 toc-link" data-title="Headers">Headers</a>
                  </li>
                  <li>
                    <a href="#body" class="toc-h2 toc-link" data-title="Body">Body</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#verify" class="toc-h1 toc-link" data-title="verify">verify</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#headers-2" class="toc-h2 toc-link" data-title="Headers">Headers</a>
                  </li>
                  <li>
                    <a href="#body-2" class="toc-h2 toc-link" data-title="Body">Body</a>
                  </li>
                  <li>
                    <a href="#response-2" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#login" class="toc-h1 toc-link" data-title="login">login</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-3" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#headers-3" class="toc-h2 toc-link" data-title="Headers">Headers</a>
                  </li>
                  <li>
                    <a href="#body-3" class="toc-h2 toc-link" data-title="Body">Body</a>
                  </li>
                  <li>
                    <a href="#response-3" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the EnayaPay API! You can use our API to access EnayaPay API endpoints.</p>
<h1 id='register'>Register</h1><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://sandbox.enayapay.com/api/v2.1/register/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"x-api-key: gffdgdfgdfgdfgdfgdgd"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>gffdgdfgdfgdfgdfgdgd</code> with your API key.</p>
</blockquote>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://sandbox.enayapay.com/api/v2.1/register/</code></p>
<h2 id='headers'>Headers</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"x-api-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fddfgdfgdfgdfgdfg"</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre></div><h2 id='body'>Body</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"user_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2499++++++++"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"doctor"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calicofdhfdsfsd"</span><span class="w">
  </span><span class="p">}</span><span class="w">


</span></code></pre></div><h3 id='parameters-description'>Parameters Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>user_phone</td>
<td>required</td>
<td>user phone number</td>
<td>String</td>
</tr>
<tr>
<td>user_name</td>
<td>required</td>
<td>userName of user</td>
<td>String</td>
</tr>
<tr>
<td>user_password</td>
<td>required</td>
<td>user password</td>
<td>String</td>
</tr>
</tbody></table>
<h2 id='response'>Response</h2>
<table><thead>
<tr>
<th>StatusCode</th>
<th>Response Data</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>None</td>
<td>user created and otp will send in phone number</td>
</tr>
<tr>
<td>302</td>
<td>None</td>
<td>user already registered</td>
</tr>
<tr>
<td>333</td>
<td><code>{&quot;details&quot; : &quot;your number not valid&quot;}</code></td>
<td>phone number of user not valid</td>
</tr>
<tr>
<td>400</td>
<td><code>{ &quot;details&quot;: {&quot;user_password&quot;: [ &quot;This field is required.&quot;]} }</code></td>
<td>Bad request occurred when forget parameter</td>
</tr>
<tr>
<td>502</td>
<td><code>{&quot;details&quot; : &quot;bad getway&quot; }</code></td>
<td>bad getway of sms getway</td>
</tr>
<tr>
<td>503</td>
<td><code>{&quot;details&quot; :&quot;service not available&quot;}</code></td>
<td>when service not available</td>
</tr>
</tbody></table>
<h1 id='verify'>verify</h1><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://sandbox.enayapay.com/api/v2.1/verify/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"x-api-key: gffdgdfgdfgdfgdfgdgd"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>gffdgdfgdfgdfgdfgdgd</code> with your API key.</p>
</blockquote>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://sandbox.enayapay.com/api/v2.1/verify/</code></p>
<h2 id='headers-2'>Headers</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"x-api-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fddfgdfgdfgdfgdfg"</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre></div><h2 id='body-2'>Body</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"user_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2499++++++++"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user_otp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"454345"</span><span class="w">
  </span><span class="p">}</span><span class="w">


</span></code></pre></div><h3 id='parameters-description-2'>Parameters Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>user_phone</td>
<td>required</td>
<td>user phone number</td>
<td>String</td>
</tr>
<tr>
<td>user_otp</td>
<td>required</td>
<td>otp of user</td>
<td>String</td>
</tr>
</tbody></table>
<h2 id='response-2'>Response</h2>
<table><thead>
<tr>
<th>StatusCode</th>
<th>Response Data</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><code>{&quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjU3NTMwNyIsImV4cGlyeSI6IjIwMjEtMTEtMTMifQ.2uU8eOnw8biYxH55EblrTHOz5nM4rcP1kiIa7S46mFs&quot;,&quot;user_name&quot;: &quot;doctor&quot;}</code></td>
<td>user verified</td>
</tr>
<tr>
<td>203</td>
<td>None</td>
<td>wrong otp</td>
</tr>
<tr>
<td>400</td>
<td><code>{ &quot;details&quot;: {&quot;user_otp&quot;: [&quot;This field is required.&quot;]} }</code></td>
<td>Bad request occurred when forget parameter</td>
</tr>
<tr>
<td>401</td>
<td>None</td>
<td>your api key not valid</td>
</tr>
<tr>
<td>404</td>
<td><code>{&quot;details&quot;: &quot;user not registered&quot;}</code></td>
<td>user not register</td>
</tr>
<tr>
<td>503</td>
<td><code>{&quot;details&quot; :&quot;service not available&quot;}</code></td>
<td>when service not available</td>
</tr>
</tbody></table>
<h1 id='login'>login</h1><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://sandbox.enayapay.com/api/v2.1/login/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"x-api-key: gffdgdfgdfgdfgdfgdgd"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>gffdgdfgdfgdfgdfgdgd</code> with your API key.</p>
</blockquote>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://sandbox.enayapay.com/api/v2.1/login/</code></p>
<h2 id='headers-3'>Headers</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"x-api-key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fddfgdfgdfgdfgdfg"</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre></div><h2 id='body-3'>Body</h2><div class="highlight"><pre class="highlight json tab-json"><code><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"user_phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2499++++++++"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dfdfsdfdsfs"</span><span class="w">
  </span><span class="p">}</span><span class="w">


</span></code></pre></div><h3 id='parameters-description-3'>Parameters Description</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>user_phone</td>
<td>required</td>
<td>user phone number</td>
<td>String</td>
</tr>
<tr>
<td>user_password</td>
<td>required</td>
<td>password of user</td>
<td>String</td>
</tr>
</tbody></table>
<h2 id='response-3'>Response</h2>
<table><thead>
<tr>
<th>StatusCode</th>
<th>Response Data</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><code>{&quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjU3NTMwNyIsImV4cGlyeSI6IjIwMjEtMTEtMTMifQ.2uU8eOnw8biYxH55EblrTHOz5nM4rcP1kiIa7S46mFs&quot;,&quot;user_name&quot;: &quot;doctor&quot;,&quot;status&quot;: &quot;active&quot;}</code></td>
<td>user authorized</td>
</tr>
<tr>
<td>203</td>
<td>None</td>
<td>wrong password</td>
</tr>
<tr>
<td>400</td>
<td><code>{ &quot;details&quot;: {&quot;user_password&quot;: [&quot;This field is required.&quot;]} }</code></td>
<td>Bad request occurred when forget parameter</td>
</tr>
<tr>
<td>401</td>
<td>None</td>
<td>your api key not valid</td>
</tr>
<tr>
<td>404</td>
<td><code>{&quot;details&quot;: &quot;user not registered&quot;}</code></td>
<td>user not register</td>
</tr>
<tr>
<td>503</td>
<td><code>{&quot;details&quot; :&quot;service not available&quot;}</code></td>
<td>when service not available</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<!-- <aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside> -->

<p>The EnayaPay API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
